[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Bleurgh
base_path=/dh/bleurgh/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=459;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fworkspace%2Fbleurgh%2Fsrc%2Fconfig.rs;0;4
FILE_NAME_1=232;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fworkspace%2Fbleurgh%2Fsrc%2Flayouts.rs;0;4
FILE_NAME_2=468;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fworkspace%2Fbleurgh%2Fsrc%2Fmain.rs;0;4
FILE_NAME_3=265;None;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fworkspace%2Fbleurgh%2FCargo.toml;0;4
FILE_NAME_4=110;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fworkspace%2Fbleurgh%2Fsrc%2Fcommon.rs;0;4

[VTE]
last_dir=/home/ben/coyoterepos/coyote-server-ng
